.card {
  width: 350px;
  height: 544px;
  //background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 26px;
  cursor: pointer;

  &_image {
    object-fit: contain;
    width: 100%;
    height: 350px;
    vertical-align: middle;
  }
  &_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 0px;
    width: 346px;
    height: 158px;
  }
  &_title {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 130%;
    letter-spacing: 0.001em;
    color: #151411;
  }
  &_subtitle {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 250%;
    color: #AFADB5;
  }
  &_category {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #AFADB5;
  }
  &_price {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: #151411;
  }
}

@media (max-width: 1000px) {
  .card {
    gap: 14px;
  }
}



